NODE_ENV=production

PORT=7777
ACCESS_TOKEN_SECRET=tbf@20230612
REFRESH_TOKEN_SECRET=tbf@20230612

CLIENT_URL=https://polaris.the-bim-factory.work

DB_USER=sa
DB_PWD=Tbf@2014_Polaris
DB_NAME=Polaris
DB_SERVER=14.241.240.48
DB_PORT=1433

DBURL=mongodb://0.0.0.0:27017/polaris
DEFAULT_PASSWORD=tbf

MAILING_SERVICE_CLIENT_ID=412762662531-oum98238kt5cc5lloq98b6d3cjhda1t8.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04wHX1b_lu8spCgYIARAAGAQSNwF-L9Ir79Ftx0-hufxY_BIy6FEciX2lOREJabIgv43ZvW8dI2SMoCJVKFMayrGHc244vEF3aSI
MAILING_SERVICE_ADDRESS=polaris@the-bim-factory.com

WORKINGDAY_SATURDAY=1/07/2023